[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

platform_packages = 
    platformio/framework-arduinoteensy@^1.159.0
    platformio/toolchain-gccarmnoneeabi-teensy@^1.110301.0
    platformio/tool-teensy@^1.159.0    
upload_protocol = teensy-cli
lib_deps =  
    ;KurtE/ILI9341_t3n
    ;RobTillaart/FastTrig    
    RobTillaart/PCF8575    
; --CPU speed (Hz)--
board_build.f_cpu = 720000000L
    ; 600000000 | 528000000 | 450000000 | 396000000 | 150000000 | 24000000 | 720000000 | 816000000 | 912000000 | 960000000 | 1008000000
    ; CAUTION! 600000000 is the default option. Options higher than it are considered overclocking, and options higher than 816000000 REQUIRE ADDITIONAL COOLING!
    ; (from Teensyduino Arduino IDE: .arduino15/packages/teensy/hardware/avr/1.58.0/boards.txt)

build_unflags =
    -std=gnu++14

build_flags =  
    -std=gnu++17
    -D BUILD_FOR_TEENSY                
    -Wno-unused-const-variable  
    -Wno-unknown-pragmas   
    -I${workspaceFolder}src/tests
    -I${workspaceFolder}lib/LXSynth
    -I${workspaceFolder}lib/LXSynth/audio
    -I${workspaceFolder}lib/LXSynth/interop
    -I${workspaceFolder}lib/LXSynth/utils            
    -I${workspaceFolder}lib/LXSynth/collections    
    -I${workspaceFolder}lib/LXSynth/controllers
    -I${workspaceFolder}lib/LXSynth/modules
    -I${workspaceFolder}lib/LXSynth/parameters
    -I${workspaceFolder}lib/LXSynth/views
    -I${workspaceFolder}lib/IOExpansion
    -I${workspaceFolder}lib/LXMidi
    

; --USB type--
    -D USB_MIDI_AUDIO_SERIAL
    ; USB_SERIAL | USB_DUAL_SERIAL | USB_TRIPLE_SERIAL | USB_KEYBOARDONLY | USB_TOUCHSCREEN | USB_HID_TOUCHSCREEN | USB_HID | USB_SERIAL_HID | USB_MIDI | USB_MIDI4 | USB_MIDI16 | USB_MIDI_SERIAL | USB_MIDI4_SERIAL | USB_MIDI16_SERIAL | USB_AUDIO | USB_MIDI_AUDIO_SERIAL | USB_MIDI16_AUDIO_SERIAL | USB_MTPDISK | USB_MTPDISK_SERIAL | USB_RAWHID | USB_FLIGHTSIM | USB_FLIGHTSIM_JOYSTICK    

; --Code optimization--
    -D TEENSY_OPT_SMALLEST_CODE    
    ; TEENSY_OPT_FASTER | TEENSY_OPT_FAST | TEENSY_OPT_FASTEST | TEENSY_OPT_DEBUG | TEENSY_OPT_SMALLEST_CODE    

; alternative option to TEENSY_OPT_SMALLEST_CODE
    ;extra_scripts = add_nanolib.py


;build_type = debug
; See https://github.com/platformio/platform-teensy/issues/65
;debug_port = /dev/cu.usbmodem132516701
;debug_tool = custom
;debug_load_mode = manual
;debug_server = 
;debug_init_cmds =
;  target extended-remote $DEBUG_PORT
;  $INIT_BREAK
;  define pio_reset_run_target
;  interrupt
;  tbreak loop
;  continue
;  end
;  define pio_restart_target
;  echo Restart is undefined for now.
;  end
;debug_init_break =